# RestAssuredFW

./: README.md
RestAssuredAPI/: pom.xml
RestAssuredAPI/src/main/java/com/qa/api/client/: RestClient.java
RestAssuredAPI/src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
RestAssuredAPI/src/main/java/com/qa/api/errors/: AppError.java
RestAssuredAPI/src/main/java/com/qa/api/exceptions/: FrameworkException.java
RestAssuredAPI/src/main/java/com/qa/api/manager/: ConfigManager.java
RestAssuredAPI/src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
RestAssuredAPI/src/main/java/com/qa/api/utils/: CSVUtil.java  JsonPathValidator.java  JsonUtils.java  SchemaValidator.java  StringUtility.java  StringUtils.java
RestAssuredAPI/src/test/java/com/qa/amadeus/tests/: AmadeusAPITest.java
RestAssuredAPI/src/test/java/com/qa/api/base/: BaseTest.java
RestAssuredAPI/src/test/java/com/qa/api/schemavalidation/tests/: GoRestAPISchemaTest.java  ProductAPISchemaTest.java
RestAssuredAPI/src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  UpdateUserTest.java  UserAPITestWithDynamicJsonFile.java
RestAssuredAPI/src/test/java/com/qa/contacts/test/: GetContactsTest.java
RestAssuredAPI/src/test/java/com/qa/products/test/: ProductAPITestWithDeserialization.java  ProductAPITestWithJsonPathValidator.java  ProductsAPITest.java
RestAssuredAPI/src/test/java/com/qa/reqres/test/: ReqResTest.java
RestAssuredAPI/src/test/resources/config/: config.properties
RestAssuredAPI/src/test/resources/jsons/: user.json
RestAssuredAPI/src/test/resources/schema/: productschema.json
RestAssuredAPI/src/test/resources/testrunners/: test_regression.xml
